<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.rent.taskone.MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:text="Klikni aby pobrac lokalizacje urzadzenia" />
    <Button
        android:id="@+id/getLocalizationButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Pobierz lokalizacje" />
    <TextView
        android:id="@+id/localizationText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:text="Localization - not downloaded" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="15dp"
        android:text="Dodaj notatke do lokalizacji:" />

    <EditText
        android:id="@+id/add_item_note"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Notatka" />


    <Button
        android:id="@+id/saveButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Zapisz lokalizacje z notatka do bazy" />

    <Button
        android:id="@+id/showButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Pokaz Liste" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/showSavedLocalization"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    />

</LinearLayout>
